NEXT_PUBLIC_SUPABASE_URL=https://cbwdcuaqvyixdqdvwzdo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9Gpml1vE38HmD73pZFzlWQ_XQF-cQlN
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1ev6C7OzJxpfXUxTKgUpxg_BWSfPd-d
RESEND_API_KEY=re_itEYAJRN_NJ1D8t2Go4JfFPdhMmALYTQk
RESEND_FROM_EMAIL=QR Parking <no-reply@noblepay.uk>
APP_BASE_URL=http://localhost:3000
VERCEL_DEPLOY_HOOK_URL=
